adminPath=admin@http://base.pprod.artp.local/remoteEntry.js
a360Path=a360@http://a360.pprod.artp.local/remoteEntry.js
comeetPath=comeets@http://comeet.pprod.artp.local/remoteEntry.js
intraPath=intra@http://intracom.pprod.artp.local/remoteEntry.js